<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="540.0" prefWidth="760.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.project1.Case4.Case43Controller">
   <children>
      <TableView fx:id="table" layoutX="28.0" layoutY="77.0" prefHeight="430.0" prefWidth="706.0">
        <columns>
          <TableColumn fx:id="idHoKhauColumn" prefWidth="103.0" text="ID hộ khẩu" />
          <TableColumn fx:id="idNhanKhauColumn" prefWidth="96.0" text="ID nhân khẩu" />
            <TableColumn fx:id="hoVaTenColumn" prefWidth="195.0" text="Họ và tên" />
            <TableColumn fx:id="gioiTinhColumn" prefWidth="67.0" text="Giới tính" />
            <TableColumn fx:id="ngaySinhColumn" prefWidth="131.0" text="Ngày sinh" />
            <TableColumn fx:id="tinhTrangColumn" prefWidth="113.0" text="Tình trạng" />
        </columns>
      </TableView>
      <Button layoutX="27.0" layoutY="30.0" mnemonicParsing="false" onAction="#chiTietButtonHandler" prefHeight="30.0" prefWidth="88.0" text="Chi tiết">
         <font>
            <Font size="14.0" />
         </font>
      </Button>
      <Button layoutX="130.0" layoutY="30.0" mnemonicParsing="false" onAction="#chinhSuaButtonHandler" prefHeight="30.0" prefWidth="88.0" text="Chỉnh sửa">
         <font>
            <Font size="14.0" />
         </font>
      </Button>
      <Button layoutX="646.0" layoutY="30.0" mnemonicParsing="false" onAction="#quayLaiButtonHandler" prefHeight="30.0" prefWidth="88.0" text="Quay lại">
         <font>
            <Font size="14.0" />
         </font>
      </Button>
      <Label layoutX="239.0" layoutY="33.0" text="Tìm kiếm: ">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <TextField fx:id="timKiemTF" layoutX="318.0" layoutY="30.0" prefHeight="30.0" prefWidth="270.0">
         <font>
            <Font size="14.0" />
         </font>
      </TextField>
      <Button layoutX="588.0" layoutY="30.0" mnemonicParsing="false" onAction="#xTimKiemButtonHandler" prefHeight="30.0" prefWidth="29.0" text="X">
         <font>
            <Font size="14.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
