<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane fx:id="root" onMousePressed="#changeMode" prefHeight="400.0" prefWidth="300.0" style="-fx-background-radius: 10; -fx-border-radius: 10;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.project1.Case1.ChinhSua">
   <children>
      <Label alignment="CENTER" layoutX="50.0" layoutY="14.0" prefHeight="30.0" prefWidth="200.0" text="Số hộ khẩu" textAlignment="CENTER">
         <font>
            <Font name="Comic Sans MS" size="15.0" />
         </font>
      </Label>
      <Label fx:id="soHoKhauLabel" alignment="CENTER" layoutX="50.0" layoutY="44.0" prefHeight="30.0" prefWidth="200.0" textAlignment="CENTER">
         <font>
            <Font name="Comic Sans MS" size="15.0" />
         </font>
      </Label>
      <Label alignment="CENTER" layoutX="50.0" layoutY="82.0" prefHeight="30.0" prefWidth="200.0" text="Họ tên chủ" textAlignment="CENTER">
         <font>
            <Font name="Comic Sans MS" size="15.0" />
         </font>
      </Label>
      <Label fx:id="hoTenChuLabel" alignment="CENTER" layoutX="50.0" layoutY="120.0" prefHeight="30.0" prefWidth="200.0" textAlignment="CENTER">
         <font>
            <Font name="Comic Sans MS" size="15.0" />
         </font>
      </Label>
      <Label alignment="CENTER" layoutX="50.0" layoutY="160.0" prefHeight="30.0" prefWidth="200.0" text="Địa chỉ" textAlignment="CENTER">
         <font>
            <Font name="Comic Sans MS" size="15.0" />
         </font>
      </Label>
      <Label fx:id="diaChiLabel" alignment="CENTER" layoutX="50.0" layoutY="200.0" prefHeight="30.0" prefWidth="200.0" textAlignment="CENTER">
         <font>
            <Font name="Comic Sans MS" size="15.0" />
         </font>
      </Label>
      <Label alignment="CENTER" layoutX="50.0" layoutY="237.0" prefHeight="30.0" prefWidth="200.0" text="Ghi chú" textAlignment="CENTER">
         <font>
            <Font name="Comic Sans MS" size="15.0" />
         </font>
      </Label>
      <Label fx:id="ghiChuLabel" alignment="CENTER" layoutX="50.0" layoutY="273.0" prefHeight="126.0" prefWidth="200.0" textAlignment="CENTER">
         <font>
            <Font name="Comic Sans MS" size="15.0" />
         </font>
      </Label>
      <Button layoutX="14.0" layoutY="14.0" mnemonicParsing="false" onAction="#tat" prefHeight="31.0" prefWidth="34.0" style="-fx-background-color: #90eeed; -fx-background-radius: 10; -fx-border-radius: 10;" text="x" fx:id="xButton" />
      <TextField fx:id="soHoKhauField" layoutX="50.0" layoutY="44.0" maxHeight="0.0" minHeight="30.0" minWidth="200.0" prefHeight="30.0" style="-fx-background-radius: 10; -fx-border-radius: 10;" />
      <TextField fx:id="hoTenChuField" layoutX="50.0" layoutY="120.0" maxHeight="0.0" minHeight="30.0" minWidth="200.0" prefHeight="30.0" style="-fx-background-radius: 10; -fx-border-radius: 10;" />
      <TextField fx:id="diaChiField" layoutX="50.0" layoutY="200.0" maxHeight="0.0" minHeight="30.0" minWidth="200.0" prefHeight="30.0" style="-fx-background-radius: 10; -fx-border-radius: 10;" />
      <TextArea fx:id="ghiChiField" layoutX="50.0" layoutY="274.0" prefHeight="126.0" prefWidth="200.0" style="-fx-background-radius: 10; -fx-border-radius: 10;" />
   </children>
</AnchorPane>
