<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.*?>

<AnchorPane fx:id="panel32b" prefHeight="540.0" prefWidth="760.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.project1.Case3.Change32b">
   <children>
      <Button fx:id="troVe" layoutX="35.0" layoutY="30.0" mnemonicParsing="false" onAction="#troVe" prefHeight="30.0" prefWidth="70.0" style="-fx-background-color: #90eeed; -fx-background-radius: 10; -fx-border-radius: 10;" text="Trở về" textAlignment="CENTER">
         <font>
            <Font name="Comic Sans MS" size="15.0" />
         </font>
      </Button>
      <TextField fx:id="noiDungArea" alignment="TOP_LEFT" layoutX="96.0" layoutY="114.0" prefHeight="271.0" prefWidth="569.0" promptText="Nhập vào thông báo" style="-fx-background-radius: 10; -fx-border-radius: 10;" />
      <Label fx:id="tieuDe" alignment="CENTER" layoutX="157.0" layoutY="34.0" prefHeight="25.0" prefWidth="500.0" textAlignment="CENTER">
         <font>
            <Font name="Comic Sans MS" size="18.0" />
         </font>
      </Label>
      <Line endX="100.0" layoutX="407.0" layoutY="62.0" startX="-100.0" />
      <TextField fx:id="diaDiem" layoutX="301.0" layoutY="405.0" prefHeight="39.0" prefWidth="364.0" promptText="Địa điểm" style="-fx-background-radius: 10; -fx-border-radius: 10;" />
      <DatePicker fx:id="thoiGian" layoutX="96.0" layoutY="405.0" prefHeight="39.0" prefWidth="168.0" promptText="Thời gian" style="-fx-background-radius: 10; -fx-border-radius: 10;" />
      <Button layoutX="340.0" layoutY="474.0" mnemonicParsing="false" onAction="#pressSave" prefHeight="30.0" prefWidth="70.0" style="-fx-background-color: #90eeed; -fx-background-radius: 10; -fx-border-radius: 10;" text="Lưu" textAlignment="CENTER">
         <font>
            <Font name="Comic Sans MS" size="15.0" />
         </font>
      </Button>
      <Button layoutX="439.0" layoutY="474.0" mnemonicParsing="false" onAction="#inword" prefHeight="32.0" prefWidth="136.0" style="-fx-background-color: #90eeed; -fx-background-radius: 10; -fx-border-radius: 10;" text="Xuất file" textAlignment="CENTER">
         <font>
            <Font name="Comic Sans MS" size="15.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
