<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.shape.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="540.0" prefWidth="761.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.project1.Case3.Change31b">
   <children>
      <Button fx:id="troVe" layoutX="35.0" layoutY="30.0" mnemonicParsing="false" onAction="#troVe" prefHeight="30.0" prefWidth="70.0" style="-fx-background-color: #90eeed; -fx-background-radius: 10; -fx-border-radius: 10;" text="Trở về" textAlignment="CENTER">
         <font>
            <Font name="Comic Sans MS" size="15.0" />
         </font>
      </Button>
      <Label fx:id="tieuDe" alignment="CENTER" layoutX="180.0" layoutY="34.0" prefWidth="400.0" textAlignment="CENTER">
         <font>
            <Font name="Comic Sans MS" size="18.0" />
         </font>
      </Label>
      <Line endX="100.0" layoutX="380.0" layoutY="62.0" startX="-100.0" />
      <Label fx:id="content" alignment="CENTER" layoutX="58.0" layoutY="126.0" prefHeight="382.0" prefWidth="645.0" textAlignment="CENTER">
         <font>
            <Font name="Comic Sans MS" size="18.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
