<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<?import javafx.scene.shape.Line?>
<AnchorPane fx:id="panel31" prefHeight="540.0" prefWidth="760.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.project1.Case3.Change31a">
   <children>
      <TableView fx:id="lichsh_table" layoutX="13.0" layoutY="87.0" onMouseClicked="#Show" prefHeight="430.0" prefWidth="733.0">
        <columns>
          <TableColumn fx:id="stt" editable="false" prefWidth="44.39999580383301" text="STT" />
          <TableColumn fx:id="NgayThang" editable="false" prefWidth="111.00002670288086" text="Ngày Tháng" />
            <TableColumn fx:id="DiaDiem" editable="false" prefWidth="207.0" text="Địa điểm" />
            <TableColumn fx:id="NoiDung" editable="false" prefWidth="370.60003662109375" text="Nội Dung" />
        </columns>
      </TableView>
       <Label text="Lịch sinh hoạt tổ dân phố" alignment="CENTER" layoutX="180.0" layoutY="34.0" prefWidth="400.0" textAlignment="CENTER">
           <font>
               <Font name="Comic Sans MS" size="18.0" />
           </font>
       </Label>
       <Line endX="100.0" layoutX="380.0" layoutY="62.0" startX="-100.0" />
       <Button fx:id="troVe" layoutX="35.0" layoutY="30.0" mnemonicParsing="false" onAction="#troVe" prefHeight="30.0" prefWidth="70.0" style="-fx-background-color: #90eeed; -fx-background-radius: 10; -fx-border-radius: 10;" text="Trở về" textAlignment="CENTER">
           <font>
               <Font name="Comic Sans MS" size="15.0" />
           </font>
       </Button>
   </children>
</AnchorPane>
