Manifest-Version: 1.0
Main-Class: com.project1.Main.Main
Class-Path: xmlsec-2.2.1.jar pdfbox-2.0.22.jar batik-all-1.13.jar fontbo
 x-2.0.22.jar graphics2d-0.30.jar bcpkix-jdk15on-1.68.jar bcprov-jdk15on
 -1.68.jar xml-apis-ext-1.3.04.jar xmlgraphics-commons-2.4.jar poi-5.0.0
 .jar poi-ooxml-5.0.0.jar poi-examples-5.0.0.jar poi-excelant-5.0.0.jar 
 poi-ooxml-full-5.0.0.jar poi-ooxml-lite-5.0.0.jar poi-scratchpad-5.0.0.
 jar poi-integration-5.0.0.jar src.zip javafx-swt.jar javafx.web.jar jav
 afx.base.jar javafx.fxml.jar javafx.media.jar javafx.swing.jar javafx.c
 ontrols.jar javafx.graphics.jar SparseBitSet-1.2.jar commons-codec-1.15
 .jar commons-math3-3.6.1.jar commons-collections4-4.4.jar javax.json-ap
 i-1.1.4.jar mysql-connector-java-8.0.22.jar javax.json-1.1.jar curvesap
 i-1.06.jar xmlbeans-4.0.0.jar commons-compress-1.20.jar

